#comments
  .comments-section
    clear: both
    display: block
    width: 100%
    ul
      margin-top: 15px
      list-style-type: none
      padding: 0
    li.comment-item
      @include idea-padding
      padding-top: 20px
      padding-bottom: 20px
      clear: both
      -webkit-transition: all 1s linear
      -o-transition: all 1s linear 
      -moz-transition: all 1s linear
      -ms-transition: all 1s linear
      -kthtml-transition: all 1s linear
      transition: all 1s linear
      &:hover
        background: $list-hover
      &.highlighted
        background: $yellow
      .avatar
        float: left
        display: inline-block
        width: 50px
        height: 50px
        background-color: gray
        border-radius: 25px
        overflow: hidden
      .content
        position: relative
        width: 90%
        padding-left: 60px
        .meta
          display: block
          font-size: 12px
          font-weight: 500
          color: $text
          margin-bottom: 5px
          span
            color: $black
          span.username
            color: $button-main
        .comment-body
          display: block
          color: $black
          font-size: 14px
          line-height: 24px
          font-weight: 500

    h2
      margin: 30px 0 0 0
      @include idea-padding
      font-size: 14px
      color: $text
    // New comment form
    form
      @include idea-padding
      input[type=text]
        @include input
        width: 70%
        margin-top: 20px
      button[type=submit]
        @include button-big
        margin-top: -10px

    form
      input.dirty
        &.ng-invalid
          border-color: #FA787E !important

    .error
      color: #FF565E
      margin-top: 10px

    .success
      color: rgb(6, 136, 6)
      margin-top: 10px
