#edit-idea
  padding: 0px 20px 20px 20px
  h1
    margin: 0px 0px 10px 0px
  input[type='text']
    @include input
    width: 100%
  textarea
    @include textarea
    height: 200px
    width: 100%
  button
    @include button-big
    float: right
    font-weight: 700
    font-size: 14px
