#simplybetterIdeasModal

  @mixin vote-buttons
    .vote-buttons
      position: absolute
      top: 0px
      left: 0px
      padding: 15px
      .votes
        display: block
        line-height: 44px
        text-align: center
        font-size: 16px
        font-weight: bold
        width: 36px
        height: 46px
        background: image-url('widget/vote-circle.png') no-repeat 0 -6px
        &.upvote
          color: $upvote
        &.downvote
          color: $downvote
      .up, .down, .up.active, .down.active
        margin-left: 5px
        display: block
        width: 25px
        height: 22px
        cursor: pointer
      .up
        @include thumb(-44px)
        &.active
          @include thumb(0px)
      .down
        @include thumb(-66px)
        &.active
          @include thumb(-22px)

  #simplybetterIdeasModalContent
    width: 100%
    height: 80%
    overflow-x: hidden
    overflow-Y: scroll
    position: relative
    padding: 0px 10px 10px 10px

    .close-view-button
      display: none
    .no-ideas
      background-color: $button-main
      padding: 20px
      border-radius: 30px
      color: white
      box-sizing: border-box
      -moz-box-sizing: border-box
      margin-bottom: 50px
      font-size: 20px
    .overview
      .idea-layout
        .close-view-button
          @include icon(-24px)
          height: 24px
          width: 24px
          position: absolute
          display: block
          right: 10px
          top: 10px

    .idea-container, .overview-layout
      @include clearfix
      .ideaView
        width: 100%
        padding: 0px 15px
        #vote
          @include vote-buttons
        h1
          color: $black
          font-size: 30px
          margin-bottom: 10px
          display: block
        .desc
          color: #777
          font-size: 22px
          line-height: 34px
        .meta
          display: block
          clear: both
          width: 100%
          font-size: 12px
          font-weight: 500
          color: #777
          padding: 10px 0px 0px 0px
          span
            &.user
              color: $button-main
            &.date
              color: $black

    // Idea item
    .idea, .idea-layout
      background: image-url('widget/seperator.png') repeat-y 65px 0px
      position: relative
      display: block
      text-align: left
      margin-bottom: 10px
      padding: 15px 0px 20px 66px
      min-height: 110px
      width: 100%
      -webkit-transition: all 1s linear
      -o-transition: all 1s linear
      -moz-transition: all 1s linear
      -ms-transition: all 1s linear
      -kthtml-transition: all 1s linear
      transition: all 1s linear
      @include box
      @include vote-buttons
      &.completed
        border: 1px solid $completed-border
        background: $completed-background
        &:after
          position: absolute
          z-index: 1
          bottom: 10px
          right: 10px
          background: $completed-border
          content: '✔ COMPLETED'
          padding: 3px 5px
          color: white
          border-radius: 20px
          font-weight: 700
          font-size: 12px

      &.highlighted
        -webkit-box-shadow: inset 0px 0px 10px 0px $notification-background
        -moz-box-shadow: inset 0px 0px 10px 0px $notification-background
        box-shadow: inset 0px 0px 10px 0px $notification-background
        -webkit-transition: all 1s linear
        -o-transition: all 1s linear
        -moz-transition: all 1s linear
        -ms-transition: all 1s linear
        -kthtml-transition: all 1s linear
        transition: all 1s linear

      .idea-item
        display: block
        padding: 0px 15px 0px 15px
        h1
          color: $black
          margin: 0px 0px 10px 0px
          padding: 0
          font-size: 30px
        p.desc
          color: $gray
          font-size: 14px
          line-height: 20px
          &.ideaView
            color: #777
            font-size: 22px
            line-height: 34px
            font-weight: 100
        .meta
          color: $gray
          margin-top: 15px
          font-weight: 500
          font-size: 12px
          .comments
            margin-right: 3px
            width: 14px
            height: 13px
            display: inline-block
            float: left
            @include comment-icon(-26px)
          span
            &.user
              color: $button-main
            &.date
              color: $black

  .ideas-navigate
    text-align: right
    span
      cursor: pointer
      font-size: 20px
      margin-bottom: 10px
      color: $button-main
      padding: 10px 30px 0px 0px
      display: inline-block
      &.active
        color: black
