#simplybetterIdeasModal


  #simplybetterIdeasModalContent
    width: 100%
    height: 80%
    overflow-x: hidden
    overflow-Y: scroll
    position: relative
    padding: 0px 20px 10px 20px
    transition: all 0.3s ease

    .close-view-button
      display: none
    .no-ideas
      background-color: $button-main
      padding: 20px
      border-radius: 30px
      color: white
      box-sizing: border-box
      -moz-box-sizing: border-box
      margin-top: 50px
      font-size: 20px
    .overview
      .idea-layout
        .close-view-button
          @include icon(-24px)
          height: 24px
          width: 24px
          position: absolute
          display: block
          right: 10px
          top: 10px
