@mixin button-big
  outline: none
  border-radius: 100px
  color: $button-text
  border: 0px
  background: $button-main
  padding: 20px 30px
  text-transform: uppercase
  font-weight: 700
  margin-top: 10px
  &:hover
    background: $button-hover
  &:active
    margin-top: 12px
  
@mixin button
  width: 50px

@mixin input
  outline: none
  box-sizing: border-box
  -moz-box-sizing: border-box
  margin-bottom: 10px
  height: 55px
  font-size: 20px
  font-style: italic
  border: 1px solid $form-border
  border-radius: 30px
  padding: 0px 30px
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2)
  &:hover
    background-color: $form-hover
  &:focus
    background-color: $form-focus

@mixin textarea
  @include input
  resize: vertical
  padding: 20px 30px
  margin-top: 10px
  height: 80px


