#simplybetterIdeasModal
  $navbar-height: 40px
  #simplybetterNavbar
    padding: 25px 30px
    h2
      color: $black
      margin: 0px
      font-size: 14px
      font-weight: 700
      line-height: 20px
    a.home
      &:hover
        cursor: pointer
    p
      color: $gray
      font-size: 14px
      margin-top: 2px
      line-height: 20px

    a.link
      &.active
        display: none

