#success
  width: 100%
  height: 100%
  //display: table-cell
  h1
    font-size: 24px
    color: $banquette
    text-align: center
    padding-top: 100px
    padding-bottom: 5px

  p
    font-size: 16px
    text-align: center

  .back
    @include button
    font-weight: bold
