@import imports
@import compass/reset
@import compass/utilities/general/clearfix
@import fonts
@import font-awesome
@import mixins
@import widget/ideas
@import widget/navbar
@import widget/alerts
@import widget/comments
@import widget/new_idea
@import widget/success

h1,h2,h3,h4,h5,body,label,input,textarea
  font-family: 'Roboto', sans-serif
  font-weight: 300

p
  font-family: 'Roboto', serif
  font-weight: 400

#simplybetterIdeasModal
  position: absolute
  overflow: hidden
  margin: 0px 0px 0px 0px
  width: 100%
  left: 0
  top: 0
  z-index: 1000
  height: 100%
  background-color: $background
  padding-left: 60px

  .logobar
    background: image-url('widget/sidebar.png')
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    width: 60px
    position: absolute
    left: 0px
    .logo
      background: image-url('widget/logo.png') no-repeat
      display: block
      width: 32px
      height: 50px
      margin: 0px auto
      margin-top: 15px
    .logo-text
      width: 60px
      text-align: center
      font-weight: 700
      font-size: 13px
      color: white
      padding-top: 10px
      line-height: 18px
    a:hover
      text-decoration: none

  .simplybetter-table
    height: 100%
    width: 100%
    tr.hax
      height: 100%
     
    td.content
      height: 100%
      padding: 0px
      vertical-align: top
      border-collapse: collapse
      overflow-y: scroll

