// This is to make bigger checkboxes also work for Safari.
// old solution didn't work
.checkbox-wrapper
  margin: 30px 4px
  display: block

  input[type=checkbox]
    transform: scale(1.5)
    font-size: 16px
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.2)
    display: inline-block
    line-height: 1em
    margin: 0 10px 0 0
    padding: 0
    width: 1em
    height: 1em
    vertical-align: text-top
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0.1))
    -webkit-appearance: none
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.1), inset 0 0 1px rgba(255,255,255, 0.4)
    -webkit-border-radius: 3px


  input[type=checkbox]:active
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.05), rgba(255,255,255,0.2))

  input[type=checkbox]:checked::after
    position: absolute
    content: ''
    left: 15%
    top: -10%
    height: 40%
    width: 90%
    border-bottom: 2px solid #fff
    border-left: 2px solid #fff
    -webkit-box-shadow: -1px 1px 0 rgba(0,0,0,0.8)
    -webkit-transform: rotate(-45deg)
