$form-width: 500px
$input-radius: 3px

@mixin label
  font-size: 26px
  display: block
  font-weight: 300
  margin: 0 0 5px 0

@mixin button
  cursor: pointer
  outline: none
  border-radius: $input-radius
  color: $button-text
  border: 0
  background: $button-main
  padding: 0 20px
  line-height: 40px
  text-transform: uppercase
  font-weight: 700
  margin-top: 15px
  font-size: 12px
  &:hover
    background: $button-hover
  @media (max-width: 420px)
    height: 40px
    line-height: 40px
  &:disabled
    background: $silver

@mixin button-big
  @include button
  padding: 0 30px
  line-height: 55px

@mixin button-small
  @include button
  line-height: 35px
  padding: 0 10px

@mixin input
  outline: none
  box-sizing: border-box
  -moz-box-sizing: border-box
  height: 55px
  font-size: 20px
  //font-style: italic   ole : testing, cleaner straight?
  border: 1px solid $form-border
  border-radius: $input-radius
  padding: 0 10px
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  &:hover
    background-color: $form-hover
  &:focus
    background-color: $form-focus
  @media (max-width: 420px)
    height: 40px

@mixin textarea
  @include input
  resize: vertical
  padding: 10px
  margin-top: 15px
  height: 80px

@mixin idea-padding
  padding: 0 15px

@mixin box
  background-color: $white
  border-radius: 3px
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2)
  @include clearfix

@mixin info-box
  background-color: $info-box-background
  padding: 15px
  border-radius: 5px

@mixin back-button
  position: absolute
  top: 30px
  left: 26px
  text-align: center
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  &:hover
    color: $button-hover
    text-decoration: none
    .back-arrow
      background-position: -24px 0

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
