.modal-backdrop
  position: fixed
  display: block
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  background: rgba(255,255,255,0.6)
  z-index: 1000
  transform-style: preserve-3d
  cursor: auto

  .modal-content
    position: absolute
    background: $background
    border-radius: 3px
    padding: 20px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    border: 0
