.pk-box
  text-align: left
  color: #fff
  background: #05a2d7
  padding: 24px 30px 30px
  float: left
  width: 16.5%
  margin-right: 2.1%
  margin-bottom: 30px
  margin-top: 20px
  p
    color: #fff !important

.pk-title, .pk-text
  text-align: left

.pk-title
  font-size: 24px
  margin-bottom: 7px

.pk-text
  line-height: 22px
  height: 66px
  overflow: hidden
  margin-bottom: 17px
  span
    display: block

.pk-box.last
  margin-right: 0

.pk-white-box
  width: 17.5%
  margin-top: 0
  background: #ffffff
  color: #171717
  position: relative

  .popular
    position: absolute
    top: 0
    left: 30px
    right: 30px
    text-align: center
    opacity: 1
    background: #05a2d7
    color: white
    padding: 6px 0px

p.pk-price
  height: 38px
  line-height: 38px
  text-align: left
  font-size: 46px
  position: relative
  padding-left: 8px
  margin-bottom: 32px

.pk-price
  sup, sub
    position: absolute
    font-size: 16px
    line-height: 10px
  sup
    top: 1px
    left: 0px
    margin-right: 5px
  sub
    bottom: 0

a.choose
  background: #ffffff
  color: #239ed7
  display: block
  border-radius: 3px
  padding: 14px 0
  text-align: center
  font-weight: 700
  &:hover, &:active
    background: #e1e2e7

.pk-box.pk-white-box
  padding: 44px 39px 46px
  p
    color: #171717 !important
  a.choose
    background: #05a2d7
    color: #fff
    padding: 19px 0
    &:hover, &:active
      background: #128abd
  .pk-text
    margin-bottom: 11px
  .pk-price
    color: #239ed7
    sub
      color: #838383

.price-info
  a
    color: white
    text-decoration: underline
