.yes-no-prompt
  .text
    font-size: 18px
    text-align: center
    margin: 0px auto

  .center
    width: 100%
    text-align: center
    @include clearfix
  .yes
    @include button-big
    margin-right: 20px
    display: inline-block
  .no
    @include button-big
    background: $red
    display: inline-block
    &:hover
      background: #ff6d65
