.yes-no-prompt
  .text
    font-size: 18px
    text-align: center
    margin: 0px auto

  .center
    width: 100%
    text-align: center
    @include clearfix

  .yes, .no
    @include button-big
    display: inline-block
  .yes
    margin-right: 20px
  .no
    background: $red
    &:hover
      background: #ff6d65
