idea-admin-options
  position: absolute
  bottom: 15px
  left: 13px
  width: 31px
  z-index: 10
  .admin-options
    ul
      background: $background
      padding: 0px 5px
      border: 0
      width: 40px
      margin-left: -4px
      border-radius: $input-radius
      li
        text-align: center
        margin-bottom: 4px
  .icon
    margin-right: 0
    &.completed
      margin-bottom: 13px
