@import imports
@import compass/layout/stretching
@import mixins
@import fonts
@import navbar
@import highlight_github
@import applications_administrate_group
@import login_form
@import installation_instructions

h1,h2,h3,h4,h5,body,label,input,textarea
  font-family: 'Roboto', sans-serif
  font-weight: 300

p
  font-family: 'Roboto', serif
  font-weight: 400

body
  background: $background

$logo-width: 70px
$navigation-width: 270px

#logo
  width: $logo-width
  background: image-url('widget/sidebar.png') no-repeat
  @include stretch-y(0px,0px)
  position: fixed
  background-size: cover
  left: 0px
  .logo
    background: image-url('widget/logo.png') no-repeat center center
    height: 50px
    width: $logo-width
    margin-top: 30px
  .name
    display: block
    text-align: center
    color: $white
    font-weight: 700
    padding-top: 4px
    font-size: 14px
#navigation
  left: $logo-width
  @include stretch-y(0px,0px)
  position: fixed
  width: $navigation-width
  background: $button-main
  .new-application
    text-align: center
  .button-new
    @include button-new
    margin: 0px auto
    margin-top: 30px
  .links
    h3
      text-transform: uppercase
      color: $menu-badge
      font-weight: 700
      font-size: 14px
      padding-left: 15px
      margin: 30px 0px 5px 0px
    .row
      .name
        padding: 0px 0px 0px 30px
      .info
        padding: 8px 30px 0px 0px
        span.badge
          background: $menu-badge
          color: $button-main
          border-radius: 50px
          padding: 5px 5px
          min-height: 25px
          min-width: 25px
      &.active
        span.badge
          background: $menu-badge-active
          color: $white
      &:hover
        background: $menu-link-hover
    a
      color: $menu-link-text
      font-size: 30px

#content
  $content-padding: 30px
  padding-left: $logo-width + $navigation-width + $content-padding
  padding-right: $content-padding
  width: 100%

