.faq_form
  $form-width: 500px

  label
    font-size: 30px
    color: $black
    display: block
    margin-top: 30px
  input[type=text]
    @include input
    display: block
    width: $form-width
  text_field
    mirgin-bottom: 0px
  textarea
    @include textarea
    width: $form-width
    height: 300px
    margin: 0px
    margin-bottom: 10px
  form
    button
      @include button-big
      display: block
      margin-bottom: 30px

.old_faqs
  @include box
  padding: 15px
  margin-top: 10px
  width: 500px