@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700)

body
  background-color: #52596b
  color: white
  text-align: center
  font-family: 'Lato', sans-serif

.dialog
  padding-top: 40px

  img
    margin-bottom: 40px

  h1
    font-weight: lighter


a.button
  background: #ffffff
  color: #239ed7
  display: inline-block
  border-radius: 3px
  text-align: center
  font-weight: 700
  text-decoration: none
  padding: 10px 20px
  margin-top: 20px

a.button:hover, a.button:active
  background: #e1e2e7
