body.applications.show
  .icon
    height: 150px
    width: 150px
    display: inline-block
    float: left
    border-radius: 5px
    margin: 10px
    background-color: $silver
    border: 1px solid $gray
    &.mailbox
      background: #eee url('/feedback-postbox.png') center center
      background-repeat: no-repeat
      background-size: contain
      &.selected
        background: $lime url('/feedback-postbox.png') center center
        background-size: contain
        background-repeat: no-repeat
    &.triangle
      background: #eee url('/blue.png') center center
      background-repeat: no-repeat
      background-size: contain
      &.selected
        background: $lime url('/blue.png')
        background-size: contain
