@import 'bootstrap'

$blue: #239ed7
$blue_darker: #0e8ac4
$green: #1dd69b
$green_darker: #10c189
$white: #ffffff
$light_grey: #d8d8d8
$dark_grey: #838383

$primary_color: $blue
$primary_color_hover:  $blue_darker
$secondary_color: $green
$secondary_color_hover: $green_darker
$menu_text: $white
$menu_text_hover: $light_grey

$button_height: 40px
$button_active_height: $button_height - 2px

*
  font-family: Lucida Grande, Lucida Sans, Arial, sans-serif

.container
  padding: 0px
  width: 100%
  max-width: 1920px
  margin: auto


.landing-page
  h1
    font-weight: lighter
    font-size: 46px
    padding-bottom: 50px
  h2
    font-weight: normal
    font-size: 24px

.button
  @extend .btn
  height: $button_height
  border-radius: 3px
  padding: 8px 12px
  color: white
  &:active
    height: $button_active_height
    box-shadow: none
    color: white
  &:hover
    color: white
  &.primary
    background-color: $primary_color
    &:hover
      background-color: $primary_color_hover
  &.secondary
    background-color: $secondary_color
    &:hover
      background-color: $secondary_color_hover
  &.default
    background-color: white
    color: $primary_color
    &:hover
      color: $primary_color_hover


.menu
  @extend .navbar-default
  max-width: 1920px
  margin: auto
  background: none
  padding: 10px 0.8em
  color: $menu_text
  border: none
  &.scrolled
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
  img.logo
    position: absolute
    height: 45px
    margin-top: -10px
  .container
    @media (min-width: 1024px)
      width: 80%
      margin: auto
    @media (min-width: 768px)
      width: 90%
      margin: auto
  .button
    margin-top: 5px
    margin-left: 12px
    margin-right: 20px
  .navbar-nav > li
    a
      color: $menu_text
      &:hover
        color: $menu_text_hover
    &.sign_in
      a
        color: $blue
        &:hover
          color: $blue_darker

#intro
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('/new_york.png') no-repeat
  padding-top: 200px
  color: white
  text-align: center
  @media (min-width: 768px)
    height: 768px
  p
    font-weight: lighter
    width: 700px
    margin: auto
    font-size: 18px
    padding-bottom: 30px
  .button
    padding-top: 14px
    margin-right: 10px
    margin-left: 10px
    width: 170px
    height: 50px
    vertical-align: middle


#about
  text-align: center
  padding-top: 100px
  max-width: 1000px
  margin: auto
  min-height: 600px
  h1
    color: $dark_grey
  p
    color: $dark_grey
    max-width: 300px
    margin: auto
    margin-bottom: 40px
