.sessions.new, .sessions.create, .customers.new, .customers.create, .password_resets, .sessions.popup_new, .sessions.popup_create
  font-size: 14px

  .white-box
    max-width: 400px
    background: white
    width: 400px
    margin: auto
    margin-top: 50px
    padding: 20px

  .field
    display: block

  .notice
    border: 1px solid $red
    padding: 20px
    border-radius: 5px
    background: #ffb6b6
    &.green
      border: 1px solid $green
      background: #a5ff93

  h1
    color: $gray

  .info-box
    @include info-box
    font-weight: 500
    margin: 30px 0
    clear: both
    a
      font-weight: 700

  input[type=password],input[type=text], input[type=email]
    @include input
    display: block
    width: 100%

  input[type=submit]
    @include button-big
    display: block
    margin-top: 20px
    font-size: 18px

  .field_with_errors
    input[type=password], input[type=text], input[type=email]
      border-color: red

  label
    font-size: 16px
    display: block
    font-weight: 300
    margin: 20px 0 5px 0
    clear: both

.sessions.popup_new, .sessions.popup_create
  .info-box
    display: none
