$form-width: 500px
$input-radius: 3px

@mixin label
  font-size: 26px
  display: block
  font-weight: 300
  margin: 0px 0px 5px 0px

@mixin button-big
  cursor: pointer
  outline: none
  border-radius: $input-radius
  color: $button-text
  border: 0px
  background: $button-main
  padding: 0px 30px
  line-height: 55px
  text-transform: uppercase
  font-weight: 700
  margin-top: 15px
  font-size: 12px
  &:hover
    background: $button-hover

@mixin button
  width: 50px

@mixin input
  outline: none
  box-sizing: border-box
  -moz-box-sizing: border-box
  height: 55px
  font-size: 20px
  //font-style: italic   ole : testing, cleaner straight?
  border: 1px solid $form-border
  border-radius: $input-radius
  padding: 0px 30px
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2)
  &:hover
    background-color: $form-hover
  &:focus
    background-color: $form-focus

@mixin textarea
  @include input
  resize: vertical
  padding: 20px 30px
  margin-top: 15px
  height: 80px

@mixin idea-padding
  padding: 0px 15px

@mixin box
  background-color: $white
  border-radius: 3px
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2)
  @include clearfix

@mixin info-box
  background-color: $info-box-background
  padding: 15px
  border-radius: 5px

@mixin back-button
  position: absolute
  top: 30px
  left: 26px
  text-align: center
  text-transform: uppercase
  font-size: 12px
  font-weight: 500
  &:hover
    color: $button-hover
    text-decoration: none
    .back-arrow
      background-position: -24px 0
