#navbar
  overflow: hidden
  height: 110px
  h1
    color: $gray
    font-size: 30px
    margin-top: 30px

  .links
    margin-top: 30px
    a
      color: $menu-badge
      float: left
      display: inline-block
      padding: 0px 30px 0px 3px
      font-weight: 700
      text-transform: uppercase
      font-size: 12px
