a.back
  @include back-button
  position: relative
  float: left
  left: 15px
  margin-bottom: 40px

.idea-layout
  // Needed for not making back-button end behind the idea
  // i Firefox on osX
  margin-top: 90px
