.yes-no-prompt
  .text
    font-size: 18px
    text-align: center
  .yes
    @include button-big
    float: left
    margin-right: 20px
  .no
    @include button-big
    background: $red
    float: left
    &:hover
      background: #ff6d65
