body.collaborators.index
  .collaborators
    margin-top: 20px

    h3
      margin: 0

    table.table
      margin-top: 20px

      td
        vertical-align: middle
        border-top: 0
        border-bottom: 1px solid #dddddd
        &.narrow
          width: 30px

  .modal-content
    h3
      margin: 0 0 10px 0

    label
      display: block
      font-weight: 500
      margin-top: 10px
    input[type='text'], input[type='email']
      @include input
      display: block
      width: 100%

    button[type=submit]
      margin-top: 10px

  button[type=submit]
    @include button-small
    float: right
    margin: 0
