body.applications.new
  h1
    color: $gray
    font-size: 30px
    margin: 30px 0 30px 0

.application_form
  .checkbox label
    font-size: inherit
  label
    font-size: 30px
    color: $black
    display: block
    margin-top: 30px

  input[type=text]
    @include input
    display: block
    width: $form-width
    margin-bottom: 30px
  textarea
    @include textarea
    width: $form-width
    height: 300px
    margin: 0
    margin-bottom: 30px
  button
    @include button-big
    display: block

